<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-color:#FD8D46;
            font-family: sans-serif;
            margin: 60px 120px 60px 120px;
        }
        .container{
            height: 85vh;
            margin: 20px 40px 20px 40px;
           background-color: white;
           display: flex;
        }
        .section1{
            padding: 50px;
            width: 40%;
            background-color:whitesmoke ;
        }
        .section1 a{
            color: #FD8D46;
        }
       .username input{
            height: 30px;
            border-radius: 4px;
            border:1px solid gray;
            width: 300px;
            display: flex;
            flex-direction: column;
            /* flex: 5px; */
            margin-bottom: 10px;
        }
        .email input{
            height: 30px;
            border-radius: 4px;
            border:1px solid gray;
            width: 300px;
            display: flex;
            flex-direction: column;
           margin-bottom: 10px;
        }
        .password input{
            height: 30px;
            border-radius: 4px;
            border:1px solid gray;
            width: 300px;
            display: flex;
            flex-direction: column;
            /* flex: 5px; */
        }
        button{
            margin-top:30px;
            height: 50px;
            width: 300px;
            background-color: #FD8D46;
            border: none;
        }
        .btn a{
            text-decoration: none;
            color: white;
            font-weight: bolder;

        }
        .end{
            display: flex;
        }
        .forgot{
            margin-left: 50px;
        }
        img{
            height: 85vh;
            width: 100%;
        }
        label{
          font-weight: 600;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <h1>Login</h1>
            <p>Does'nt have an account yet? <a href="">Sign up</a></p>
             <div class="username">
            <label for="uname">User Name</label>
            <input type="text" id="uname" name="uname"placeholder="Enter username">
             </div>
             <div class="email">
            <label for="uemail">Email Address</label>
            <input type="email" id="uemail" name="uemail"placeholder="you@example.com">
            </div>
            <div class="password">
            <label for="upassword">Password</label>
            <input type="password" id="upassword" name="upassword"placeholder="Password"><br>
            </div>
            <div class="end">
            <input type="checkbox" id="check" name="checkbox">
            <label for="checkbox">Remember me</label>
            <div class="forgot">
            <a href="">Forgot password</a>
            </div>
            </div>

            <div class="btn">
             <button><a href="">LOGIN</a></button>
            </div>

        </div>
        <div class="section2">
          <img src="media/login.jpg">
        </div>


    </div>
</body>
</html>